{
    "name": "gayanhewa/api-ai-php",
    "description": "API.ai PHP Package",
    "type": "AI",
    "autoload": {
      "psr-4": {
        "AI\\":"src/"
      }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Gayan Hewa",
            "email": "gayanhewa@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
